{
  "package": {
    "productName": "My Buddhist Editor",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "tauri": {
    "windows": [
      {
        "title": "My Buddhist Editor",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": true
    }
  }
}

